# employee-system

./: LICENSE  README.md  pom.xml
src/main/java/com/stevenhornghub/promotionrequest/: PromotionRequestApplication.java  readme.md
src/main/java/com/stevenhornghub/promotionrequest/controllers/: EmployeeController.java  LoginController.java  ManagerController.java  PromotionController.java  UserController.java
src/main/java/com/stevenhornghub/promotionrequest/exceptions/: CannotBeNullException.java  CustomErrorResponse.java  DuplicateEntryException.java  GlobalExceptionHandler.java  IdDoesNotExistException.java  ItDoesNotExistException.java  PasswordIsIncorrectException.java  RecordNotFoundException.java  ResourceNotFoundException.java  UsernameDoesNotExistException.java  WrongCredentialsException.java
src/main/java/com/stevenhornghub/promotionrequest/exceptions/message/: BaseResponse.java  CustomMessage.java
src/main/java/com/stevenhornghub/promotionrequest/models/: Employees.java  Managers.java  Promotion.java  Request.java  User.java
src/main/java/com/stevenhornghub/promotionrequest/models/enums/: SalaryCurrency.java  Status.java
src/main/java/com/stevenhornghub/promotionrequest/repositories/: EmployeeRepository.java  LoginRepository.java  ManagerRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/stevenhornghub/promotionrequest/services/: EmployeeService.java  LoginService.java  ManagerService.java  PromotionService.java  UserService.java
src/main/java/com/stevenhornghub/promotionrequest/services/implement/: EmployeeServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stevenhornghub/promotionrequest/: PromotionRequestApplicationTests.java
